body {
  background-color: #fbf5f2;
}

.header {
  display: flex;
  justify-content: center;
  margin: 2em 3em 3em;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cat-info {
  display: flex;
  justify-content: space-between;
}

.card-deck {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 2em;
}

.cat-card {
  margin: 1em 0;
}

.card-img {
  object-fit: cover;
  height: 300px;
}

.form {
  /* display: flex;
  flex-direction: column; */
  background-color: #f9e3c5;
  padding: 2em;
  border-radius: 10px;
}

/* .form input {padding: 0.2em;
border-radius: 5px;
border: none;
margin-bottom: 1em;
}

.form small {
  margin-bottom: 1em;
  margin-top: -1em;
} */

.save-button {
  background-color: #54486e;
  border: 1px solid #54486e;
  margin-top: 1em;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
  margin: 1em 0;
}

h3 {
  font-size: 1.2rem;
  margin-top: 1em;
}

.tooltip {
  margin-right: 3em;
}

.form-control.is-valid,
.was-validated .form-control:valid {
  border-color: #28a745;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
}

/* style={{color: "red",
borderColor: "#dc3545",
// backgroundImage: `url(${backgroundImage})`,
}
} */

.form-control.is-invalid,
.was-validated .form-control:invalid {
  border-color: #dc3545;
  padding-right: calc(1.5em + .75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
}

@media (min-width: 450px) {
  .card-deck {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 450px) {
  .card-deck {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .App {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
  }

  .card-deck {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .card-deck {
    grid-template-columns: repeat(4, 1fr);
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 1.9rem;
    margin: 1em;
  }
}